{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnType": true,
  "cmake.sourceDirectory": "/Users/senaektiricioglu/Coding-Projects-Flutter/OUA-AppJam/google-bootcamp-29/LibHub/linux"
}
